Terminals unused in grammar

   "\316\264\266\250\322\345\327\326\267\373 UND"
   "or"
   "xor"
   "and"
   ">>="
   "<<="
   "^="
   "|="
   "&="
   "%="
   ".="
   "/="
   "*="
   "-="
   "+="
   '?'
   ':'
   "||"
   "&&"
   '|'
   '^'
   '&'
   "<>"
   "!=="
   "==="
   "!="
   "=="
   '<'
   '>'
   ">="
   "<="
   ">>"
   "<<"
   '+'
   '-'
   '.'
   '*'
   '/'
   '%'
   '!'
   "instanceof"
   '~'
   "(bool)"
   "(object)"
   "(array)"
   "(string)"
   "(double)"
   "(int)"
   "--"
   "++"
   "new"
   "clone"
   "::"
   "interface"
   "if"
   "elseif"
   "else"
   "while"
   "do"
   "for"
   "foreach"
   "as"
   "switch"
   "case"
   "default"
   "continue"
   "break"
   "try"
   "catch"
   "finally"
   "throw"
   "include"
   "include_once"
   "require"
   "require_once"
   "isset"
   "empty"
   "list"
   "\261\340\302\353\325\373\312\375 ENC INT"
   "\261\340\302\353\327\326\267\373\264\256 ENC STRING"


State 29 conflicts: 1 shift/reduce


Grammar

    0 $accept: start "\316\304\274\376\316\262 EOF"

    1 start: outer_statement_list

    2 outer_statement_list: /* empty */
    3                     | outer_statement_list outer_statement

    4 outer_statement: pragma
    5                | define_function
    6                | define_class
    7                | inner_statement

    8 pragma: "\261\340\322\353\324\323\327\242 '#!export'" '(' "\261\352\312\266\267\373 IDENTIFIER" ')'
    9       | "\261\340\322\353\324\323\327\242 '#!export'" '(' "\261\344\301\277 VAR" ')'
   10       | "\261\340\322\353\324\323\327\242 '#!encode'" '(' "true" ')'
   11       | "\261\340\322\353\324\323\327\242 '#!encode'" '(' "false" ')'
   12       | "\261\340\322\353\324\323\327\242 '#!inline'" '(' "true" ')'
   13       | "\261\340\322\353\324\323\327\242 '#!inline'" '(' "false" ')'
   14       | "\261\340\322\353\324\323\327\242 '#!vm-wrapper'" '(' "\261\352\312\266\267\373 IDENTIFIER" ')'
   15       | "\261\340\322\353\324\323\327\242 '#!vm-entry'" '(' "\261\352\312\266\267\373 IDENTIFIER" ')'
   16       | "\261\340\322\353\324\323\327\242 '#!vm-heap'" '(' "\261\344\301\277 VAR" ')'
   17       | "\261\340\322\353\324\323\327\242 '#!vm-stack'" '(' "\261\344\301\277 VAR" ')'
   18       | "\261\340\322\353\324\323\327\242 '#!vm-top'" '(' "\261\344\301\277 VAR" ')'
   19       | "\261\340\322\353\324\323\327\242 '#!vm-bottom'" '(' "\261\344\301\277 VAR" ')'
   20       | "\261\340\322\353\324\323\327\242 '#!vm-exception'" '(' "\261\344\301\277 VAR" ')'
   21       | "\261\340\322\353\324\323\327\242 '#!vm-program'" '(' "\261\344\301\277 VAR" ')'
   22       | "\261\340\322\353\324\323\327\242 '#!vm-return'" '(' "\261\344\301\277 VAR" ')'
   23       | "\261\340\322\353\324\323\327\242 '#!vm-middle'" '(' "\261\344\301\277 VAR" ')'

   24 define_function: define_function_header define_function_body

   25 $@1: /* empty */

   26 define_function_header: "function" "\261\352\312\266\267\373 IDENTIFIER" $@1 '(' define_function_parameter_list ')'

   27 define_function_parameter_list: /* empty */
   28                               | define_function_parameter_required_list
   29                               | define_function_parameter_optional_list
   30                               | define_function_parameter_required_list ',' define_function_parameter_optional_list

   31 define_function_parameter_required_list: define_function_parameter_required_list ',' define_function_parameter_required
   32                                        | define_function_parameter_required

   33 define_function_parameter_required: "\261\344\301\277 VAR"

   34 define_function_parameter_optional_list: define_function_parameter_optional_list ',' define_function_parameter_optional
   35                                        | define_function_parameter_optional

   36 define_function_parameter_optional: "\261\344\301\277 VAR" '=' const_expression

   37 define_function_body: '{' inner_statement_list '}'
   38                     | ';'

   39 $@2: /* empty */

   40 define_class: define_class_feature "class" "\261\352\312\266\267\373 IDENTIFIER" $@2 define_class_extends define_class_implements '{' define_class_member_list '}'

   41 define_class_feature: /* empty */
   42                     | "final"
   43                     | "abstract"

   44 define_class_extends: /* empty */
   45                     | "extends" "\261\352\312\266\267\373 IDENTIFIER"

   46 define_class_implements: /* empty */
   47                        | "implements" define_class_implements_list

   48 define_class_implements_list: define_class_implements_list ',' "\261\352\312\266\267\373 IDENTIFIER"
   49                             | "\261\352\312\266\267\373 IDENTIFIER"

   50 define_class_member_list: /* empty */
   51                         | define_class_member_list define_class_member

   52 define_class_member: "const" define_class_const_list ';'
   53                    | define_class_member_feature_list define_class_property_list ';'
   54                    | define_class_member_feature_list define_function

   55 define_class_member_feature_list: /* empty */
   56                                 | define_class_member_feature_list define_class_member_feature

   57 define_class_member_feature: "public"
   58                            | "protected"
   59                            | "private"
   60                            | "static"
   61                            | "final"
   62                            | "abstract"

   63 define_class_const_list: define_class_const_list ',' define_class_const
   64                        | define_class_const

   65 define_class_const: "\261\352\312\266\267\373 IDENTIFIER" '=' constant

   66 define_class_property_list: define_class_property_list ',' define_class_property
   67                           | define_class_property

   68 define_class_property: "\261\344\301\277 VAR"
   69                      | "\261\344\301\277 VAR" '=' const_expression

   70 inner_statement_list: /* empty */
   71                     | inner_statement_list inner_statement

   72 inner_statement: '{' inner_statement_list '}'
   73                | expression_list_or_empty ';'
   74                | "\304\332\307\266 HTML"
   75                | "echo" echo_list ';'
   76                | "exit" exit_code ';'
   77                | "eval" '(' expression ')' ';'
   78                | "return" ';'
   79                | "return" '(' ')' ';'
   80                | "return" expression ';'
   81                | "static" static_define_list ';'
   82                | "global" global_list ';'
   83                | "unset" '(' unset_define_list ')' ';'

   84 echo_list: echo_list ',' expression
   85          | expression

   86 exit_code: /* empty */
   87          | '(' ')'
   88          | '(' expression ')'

   89 static_define_list: static_define_list ',' static_define
   90                   | static_define

   91 static_define: "\261\344\301\277 VAR"
   92              | "\261\344\301\277 VAR" '=' const_expression

   93 global_list: global_list ',' "\261\344\301\277 VAR"
   94            | "\261\344\301\277 VAR"

   95 unset_define_list: unset_define_list ',' unset_define
   96                  | unset_define

   97 unset_define: "\261\344\301\277 VAR"

   98 $@3: /* empty */

   99 unset_define: "\261\344\301\277 VAR" $@3 unset_define_array '[' expression ']'

  100 unset_define_array: /* empty */
  101                   | unset_define_array '[' expression ']'

  102 expression_list_or_empty: /* empty */
  103                         | expression_list

  104 $@4: /* empty */

  105 expression_list: expression_list ',' $@4 expression
  106                | expression

  107 expression: '(' expression_list ')'

  108 $@5: /* empty */

  109 expression: '@' $@5 expression
  110           | constant
  111           | array
  112           | call_expr

  113 argument_list: /* empty */
  114              | argument_list expression

  115 call_expr: "\261\344\301\277 VAR" '(' argument_list ')'
  116          | "\261\352\312\266\267\373 IDENTIFIER" '(' argument_list ')'
  117          | call_expr "->" "\261\352\312\266\267\373 IDENTIFIER" '(' argument_list ')'
  118          | call_expr "->" "\261\344\301\277 VAR" '(' argument_list ')'

  119 const_expression: const_array
  120                 | constant

  121 $@6: /* empty */

  122 const_array: "array" '(' $@6 const_array_define ')'

  123 const_array_define: /* empty */
  124                   | const_array_entry_list
  125                   | const_array_entry_list ','

  126 const_array_entry_list: const_array_entry_list ',' const_array_entry
  127                       | const_array_entry

  128 const_array_entry: const_expression
  129                  | const_array_entry_key "=>" const_expression

  130 const_array_entry_key: "\325\373\312\375 INT"
  131                      | "\327\326\267\373\264\256 STRING"

  132 $@7: /* empty */

  133 array: "array" '(' $@7 array_define ')'

  134 array_define: /* empty */
  135             | array_entry_list
  136             | array_entry_list ','

  137 array_entry_list: array_entry_list ',' array_entry
  138                 | array_entry

  139 array_entry: expression
  140            | array_entry_key "=>" expression

  141 array_entry_key: "\325\373\312\375 INT"
  142                | "\327\326\267\373\264\256 STRING"

  143 constant: "\325\373\312\375 INT"
  144         | "\270\241\265\343\312\375 FLOAT"
  145         | "\327\326\267\373\264\256 STRING"
  146         | "\261\352\312\266\267\373 IDENTIFIER"
  147         | "true"
  148         | "false"
  149         | "null"
  150         | "__FUNCTION__"
  151         | "__CLASS__"
  152         | "__METHOD__"
  153         | "__DIR__"
  154         | "__FILE__"


Terminals, with rules where they appear

"\316\304\274\376\316\262 EOF" (0) 0
'!' (33)
'%' (37)
'&' (38)
'(' (40) 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26 77 79 83
    87 88 107 115 116 117 118 122 133
')' (41) 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26 77 79 83
    87 88 107 115 116 117 118 122 133
'*' (42)
'+' (43)
',' (44) 30 31 34 48 63 66 84 89 93 95 105 125 126 136 137
'-' (45)
'.' (46)
'/' (47)
':' (58)
';' (59) 38 52 53 73 75 76 77 78 79 80 81 82 83
'<' (60)
'=' (61) 36 65 69 92
'>' (62)
'?' (63)
'@' (64) 109
'[' (91) 99 101
']' (93) 99 101
'^' (94)
'{' (123) 37 40 72
'|' (124)
'}' (125) 37 40 72
'~' (126)
error (256)
"\316\264\266\250\322\345\327\326\267\373 UND" (258)
"or" (259)
"xor" (260)
"and" (261)
"=>" (262) 129 140
">>=" (263)
"<<=" (264)
"^=" (265)
"|=" (266)
"&=" (267)
"%=" (268)
".=" (269)
"/=" (270)
"*=" (271)
"-=" (272)
"+=" (273)
"||" (274)
"&&" (275)
"<>" (276)
"!==" (277)
"===" (278)
"!=" (279)
"==" (280)
">=" (281)
"<=" (282)
">>" (283)
"<<" (284)
"instanceof" (285)
"(bool)" (286)
"(object)" (287)
"(array)" (288)
"(string)" (289)
"(double)" (290)
"(int)" (291)
"--" (292)
"++" (293)
"new" (294)
"clone" (295)
"->" (296) 117 118
"::" (297)
"class" (298) 40
"interface" (299)
"extends" (300) 45
"implements" (301) 47
"public" (302) 57
"protected" (303) 58
"private" (304) 59
"final" (305) 42 61
"abstract" (306) 43 62
"static" (307) 60 81
"const" (308) 52
"function" (309) 26
"global" (310) 82
"return" (311) 78 79 80
"if" (312)
"elseif" (313)
"else" (314)
"while" (315)
"do" (316)
"for" (317)
"foreach" (318)
"as" (319)
"switch" (320)
"case" (321)
"default" (322)
"continue" (323)
"break" (324)
"try" (325)
"catch" (326)
"finally" (327)
"throw" (328)
"include" (329)
"include_once" (330)
"require" (331)
"require_once" (332)
"echo" (333) 75
"exit" (334) 76
"eval" (335) 77
"isset" (336)
"unset" (337) 83
"empty" (338)
"array" (339) 122 133
"list" (340)
"true" (341) 10 12 147
"false" (342) 11 13 148
"null" (343) 149
"__FUNCTION__" (344) 150
"__CLASS__" (345) 151
"__METHOD__" (346) 152
"__DIR__" (347) 153
"__FILE__" (348) 154
"\304\332\307\266 HTML" (349) 74
"\325\373\312\375 INT" (350) 130 141 143
"\270\241\265\343\312\375 FLOAT" (351) 144
"\327\326\267\373\264\256 STRING" (352) 131 142 145
"\261\340\302\353\325\373\312\375 ENC INT" (353)
"\261\340\302\353\327\326\267\373\264\256 ENC STRING" (354)
"\261\344\301\277 VAR" (355) 9 16 17 18 19 20 21 22 23 33 36 68 69
    91 92 93 94 97 99 115 118
"\261\352\312\266\267\373 IDENTIFIER" (356) 8 14 15 26 40 45 48 49
    65 116 117 146
"\261\340\322\353\324\323\327\242 '#!export'" (357) 8 9
"\261\340\322\353\324\323\327\242 '#!encode'" (358) 10 11
"\261\340\322\353\324\323\327\242 '#!inline'" (359) 12 13
"\261\340\322\353\324\323\327\242 '#!vm-wrapper'" (360) 14
"\261\340\322\353\324\323\327\242 '#!vm-entry'" (361) 15
"\261\340\322\353\324\323\327\242 '#!vm-heap'" (362) 16
"\261\340\322\353\324\323\327\242 '#!vm-stack'" (363) 17
"\261\340\322\353\324\323\327\242 '#!vm-top'" (364) 18
"\261\340\322\353\324\323\327\242 '#!vm-bottom'" (365) 19
"\261\340\322\353\324\323\327\242 '#!vm-exception'" (366) 20
"\261\340\322\353\324\323\327\242 '#!vm-program'" (367) 21
"\261\340\322\353\324\323\327\242 '#!vm-return'" (368) 22
"\261\340\322\353\324\323\327\242 '#!vm-middle'" (369) 23


Nonterminals, with rules where they appear

$accept (140)
    on left: 0
start (141)
    on left: 1, on right: 0
outer_statement_list (142)
    on left: 2 3, on right: 1 3
outer_statement (143)
    on left: 4 5 6 7, on right: 3
pragma (144)
    on left: 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23, on right:
    4
define_function (145)
    on left: 24, on right: 5 54
define_function_header (146)
    on left: 26, on right: 24
$@1 (147)
    on left: 25, on right: 26
define_function_parameter_list (148)
    on left: 27 28 29 30, on right: 26
define_function_parameter_required_list (149)
    on left: 31 32, on right: 28 30 31
define_function_parameter_required (150)
    on left: 33, on right: 31 32
define_function_parameter_optional_list (151)
    on left: 34 35, on right: 29 30 34
define_function_parameter_optional (152)
    on left: 36, on right: 34 35
define_function_body (153)
    on left: 37 38, on right: 24
define_class (154)
    on left: 40, on right: 6
$@2 (155)
    on left: 39, on right: 40
define_class_feature (156)
    on left: 41 42 43, on right: 40
define_class_extends (157)
    on left: 44 45, on right: 40
define_class_implements (158)
    on left: 46 47, on right: 40
define_class_implements_list (159)
    on left: 48 49, on right: 47 48
define_class_member_list (160)
    on left: 50 51, on right: 40 51
define_class_member (161)
    on left: 52 53 54, on right: 51
define_class_member_feature_list (162)
    on left: 55 56, on right: 53 54 56
define_class_member_feature (163)
    on left: 57 58 59 60 61 62, on right: 56
define_class_const_list (164)
    on left: 63 64, on right: 52 63
define_class_const (165)
    on left: 65, on right: 63 64
define_class_property_list (166)
    on left: 66 67, on right: 53 66
define_class_property (167)
    on left: 68 69, on right: 66 67
inner_statement_list (168)
    on left: 70 71, on right: 37 71 72
inner_statement (169)
    on left: 72 73 74 75 76 77 78 79 80 81 82 83, on right: 7 71
echo_list (170)
    on left: 84 85, on right: 75 84
exit_code (171)
    on left: 86 87 88, on right: 76
static_define_list (172)
    on left: 89 90, on right: 81 89
static_define (173)
    on left: 91 92, on right: 89 90
global_list (174)
    on left: 93 94, on right: 82 93
unset_define_list (175)
    on left: 95 96, on right: 83 95
unset_define (176)
    on left: 97 99, on right: 95 96
$@3 (177)
    on left: 98, on right: 99
unset_define_array (178)
    on left: 100 101, on right: 99 101
expression_list_or_empty (179)
    on left: 102 103, on right: 73
expression_list (180)
    on left: 105 106, on right: 103 105 107
$@4 (181)
    on left: 104, on right: 105
expression (182)
    on left: 107 109 110 111 112, on right: 77 80 84 85 88 99 101 105
    106 109 114 139 140
$@5 (183)
    on left: 108, on right: 109
argument_list (184)
    on left: 113 114, on right: 114 115 116 117 118
call_expr (185)
    on left: 115 116 117 118, on right: 112 117 118
const_expression (186)
    on left: 119 120, on right: 36 69 92 128 129
const_array (187)
    on left: 122, on right: 119
$@6 (188)
    on left: 121, on right: 122
const_array_define (189)
    on left: 123 124 125, on right: 122
const_array_entry_list (190)
    on left: 126 127, on right: 124 125 126
const_array_entry (191)
    on left: 128 129, on right: 126 127
const_array_entry_key (192)
    on left: 130 131, on right: 129
array (193)
    on left: 133, on right: 111
$@7 (194)
    on left: 132, on right: 133
array_define (195)
    on left: 134 135 136, on right: 133
array_entry_list (196)
    on left: 137 138, on right: 135 136 137
array_entry (197)
    on left: 139 140, on right: 137 138
array_entry_key (198)
    on left: 141 142, on right: 140
constant (199)
    on left: 143 144 145 146 147 148 149 150 151 152 153 154, on right:
    65 110 120


state 0

    0 $accept: . start "\316\304\274\376\316\262 EOF"

    $default  reduce using rule 2 (outer_statement_list)

    start                 go to state 1
    outer_statement_list  go to state 2


state 1

    0 $accept: start . "\316\304\274\376\316\262 EOF"

    "\316\304\274\376\316\262 EOF"  shift, and go to state 3


state 2

    1 start: outer_statement_list .
    3 outer_statement_list: outer_statement_list . outer_statement

    '@'                                                  shift, and go to state 4
    "final"                                              shift, and go to state 5
    "abstract"                                           shift, and go to state 6
    "static"                                             shift, and go to state 7
    "function"                                           shift, and go to state 8
    "global"                                             shift, and go to state 9
    "return"                                             shift, and go to state 10
    "echo"                                               shift, and go to state 11
    "exit"                                               shift, and go to state 12
    "eval"                                               shift, and go to state 13
    "unset"                                              shift, and go to state 14
    "array"                                              shift, and go to state 15
    "true"                                               shift, and go to state 16
    "false"                                              shift, and go to state 17
    "null"                                               shift, and go to state 18
    "__FUNCTION__"                                       shift, and go to state 19
    "__CLASS__"                                          shift, and go to state 20
    "__METHOD__"                                         shift, and go to state 21
    "__DIR__"                                            shift, and go to state 22
    "__FILE__"                                           shift, and go to state 23
    "\304\332\307\266 HTML"                              shift, and go to state 24
    "\325\373\312\375 INT"                               shift, and go to state 25
    "\270\241\265\343\312\375 FLOAT"                     shift, and go to state 26
    "\327\326\267\373\264\256 STRING"                    shift, and go to state 27
    "\261\344\301\277 VAR"                               shift, and go to state 28
    "\261\352\312\266\267\373 IDENTIFIER"                shift, and go to state 29
    "\261\340\322\353\324\323\327\242 '#!export'"        shift, and go to state 30
    "\261\340\322\353\324\323\327\242 '#!encode'"        shift, and go to state 31
    "\261\340\322\353\324\323\327\242 '#!inline'"        shift, and go to state 32
    "\261\340\322\353\324\323\327\242 '#!vm-wrapper'"    shift, and go to state 33
    "\261\340\322\353\324\323\327\242 '#!vm-entry'"      shift, and go to state 34
    "\261\340\322\353\324\323\327\242 '#!vm-heap'"       shift, and go to state 35
    "\261\340\322\353\324\323\327\242 '#!vm-stack'"      shift, and go to state 36
    "\261\340\322\353\324\323\327\242 '#!vm-top'"        shift, and go to state 37
    "\261\340\322\353\324\323\327\242 '#!vm-bottom'"     shift, and go to state 38
    "\261\340\322\353\324\323\327\242 '#!vm-exception'"  shift, and go to state 39
    "\261\340\322\353\324\323\327\242 '#!vm-program'"    shift, and go to state 40
    "\261\340\322\353\324\323\327\242 '#!vm-return'"     shift, and go to state 41
    "\261\340\322\353\324\323\327\242 '#!vm-middle'"     shift, and go to state 42
    '('                                                  shift, and go to state 43
    '{'                                                  shift, and go to state 44

    "class"   reduce using rule 41 (define_class_feature)
    ';'       reduce using rule 102 (expression_list_or_empty)
    $default  reduce using rule 1 (start)

    outer_statement           go to state 45
    pragma                    go to state 46
    define_function           go to state 47
    define_function_header    go to state 48
    define_class              go to state 49
    define_class_feature      go to state 50
    inner_statement           go to state 51
    expression_list_or_empty  go to state 52
    expression_list           go to state 53
    expression                go to state 54
    call_expr                 go to state 55
    array                     go to state 56
    constant                  go to state 57


state 3

    0 $accept: start "\316\304\274\376\316\262 EOF" .

    $default  accept


state 4

  109 expression: '@' . $@5 expression

    $default  reduce using rule 108 ($@5)

    $@5  go to state 58


state 5

   42 define_class_feature: "final" .

    $default  reduce using rule 42 (define_class_feature)


state 6

   43 define_class_feature: "abstract" .

    $default  reduce using rule 43 (define_class_feature)


state 7

   81 inner_statement: "static" . static_define_list ';'

    "\261\344\301\277 VAR"  shift, and go to state 59

    static_define_list  go to state 60
    static_define       go to state 61


state 8

   26 define_function_header: "function" . "\261\352\312\266\267\373 IDENTIFIER" $@1 '(' define_function_parameter_list ')'

    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 62


state 9

   82 inner_statement: "global" . global_list ';'

    "\261\344\301\277 VAR"  shift, and go to state 63

    global_list  go to state 64


state 10

   78 inner_statement: "return" . ';'
   79                | "return" . '(' ')' ';'
   80                | "return" . expression ';'

    '@'                                    shift, and go to state 4
    "array"                                shift, and go to state 15
    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\325\373\312\375 INT"                 shift, and go to state 25
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 27
    "\261\344\301\277 VAR"                 shift, and go to state 28
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 29
    '('                                    shift, and go to state 65
    ';'                                    shift, and go to state 66

    expression  go to state 67
    call_expr   go to state 55
    array       go to state 56
    constant    go to state 57


state 11

   75 inner_statement: "echo" . echo_list ';'

    '@'                                    shift, and go to state 4
    "array"                                shift, and go to state 15
    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\325\373\312\375 INT"                 shift, and go to state 25
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 27
    "\261\344\301\277 VAR"                 shift, and go to state 28
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 29
    '('                                    shift, and go to state 43

    echo_list   go to state 68
    expression  go to state 69
    call_expr   go to state 55
    array       go to state 56
    constant    go to state 57


state 12

   76 inner_statement: "exit" . exit_code ';'

    '('  shift, and go to state 70

    $default  reduce using rule 86 (exit_code)

    exit_code  go to state 71


state 13

   77 inner_statement: "eval" . '(' expression ')' ';'

    '('  shift, and go to state 72


state 14

   83 inner_statement: "unset" . '(' unset_define_list ')' ';'

    '('  shift, and go to state 73


state 15

  133 array: "array" . '(' $@7 array_define ')'

    '('  shift, and go to state 74


state 16

  147 constant: "true" .

    $default  reduce using rule 147 (constant)


state 17

  148 constant: "false" .

    $default  reduce using rule 148 (constant)


state 18

  149 constant: "null" .

    $default  reduce using rule 149 (constant)


state 19

  150 constant: "__FUNCTION__" .

    $default  reduce using rule 150 (constant)


state 20

  151 constant: "__CLASS__" .

    $default  reduce using rule 151 (constant)


state 21

  152 constant: "__METHOD__" .

    $default  reduce using rule 152 (constant)


state 22

  153 constant: "__DIR__" .

    $default  reduce using rule 153 (constant)


state 23

  154 constant: "__FILE__" .

    $default  reduce using rule 154 (constant)


state 24

   74 inner_statement: "\304\332\307\266 HTML" .

    $default  reduce using rule 74 (inner_statement)


state 25

  143 constant: "\325\373\312\375 INT" .

    $default  reduce using rule 143 (constant)


state 26

  144 constant: "\270\241\265\343\312\375 FLOAT" .

    $default  reduce using rule 144 (constant)


state 27

  145 constant: "\327\326\267\373\264\256 STRING" .

    $default  reduce using rule 145 (constant)


state 28

  115 call_expr: "\261\344\301\277 VAR" . '(' argument_list ')'

    '('  shift, and go to state 75


state 29

  116 call_expr: "\261\352\312\266\267\373 IDENTIFIER" . '(' argument_list ')'
  146 constant: "\261\352\312\266\267\373 IDENTIFIER" .

    '('  shift, and go to state 76

    '('       [reduce using rule 146 (constant)]
    $default  reduce using rule 146 (constant)


state 30

    8 pragma: "\261\340\322\353\324\323\327\242 '#!export'" . '(' "\261\352\312\266\267\373 IDENTIFIER" ')'
    9       | "\261\340\322\353\324\323\327\242 '#!export'" . '(' "\261\344\301\277 VAR" ')'

    '('  shift, and go to state 77


state 31

   10 pragma: "\261\340\322\353\324\323\327\242 '#!encode'" . '(' "true" ')'
   11       | "\261\340\322\353\324\323\327\242 '#!encode'" . '(' "false" ')'

    '('  shift, and go to state 78


state 32

   12 pragma: "\261\340\322\353\324\323\327\242 '#!inline'" . '(' "true" ')'
   13       | "\261\340\322\353\324\323\327\242 '#!inline'" . '(' "false" ')'

    '('  shift, and go to state 79


state 33

   14 pragma: "\261\340\322\353\324\323\327\242 '#!vm-wrapper'" . '(' "\261\352\312\266\267\373 IDENTIFIER" ')'

    '('  shift, and go to state 80


state 34

   15 pragma: "\261\340\322\353\324\323\327\242 '#!vm-entry'" . '(' "\261\352\312\266\267\373 IDENTIFIER" ')'

    '('  shift, and go to state 81


state 35

   16 pragma: "\261\340\322\353\324\323\327\242 '#!vm-heap'" . '(' "\261\344\301\277 VAR" ')'

    '('  shift, and go to state 82


state 36

   17 pragma: "\261\340\322\353\324\323\327\242 '#!vm-stack'" . '(' "\261\344\301\277 VAR" ')'

    '('  shift, and go to state 83


state 37

   18 pragma: "\261\340\322\353\324\323\327\242 '#!vm-top'" . '(' "\261\344\301\277 VAR" ')'

    '('  shift, and go to state 84


state 38

   19 pragma: "\261\340\322\353\324\323\327\242 '#!vm-bottom'" . '(' "\261\344\301\277 VAR" ')'

    '('  shift, and go to state 85


state 39

   20 pragma: "\261\340\322\353\324\323\327\242 '#!vm-exception'" . '(' "\261\344\301\277 VAR" ')'

    '('  shift, and go to state 86


state 40

   21 pragma: "\261\340\322\353\324\323\327\242 '#!vm-program'" . '(' "\261\344\301\277 VAR" ')'

    '('  shift, and go to state 87


state 41

   22 pragma: "\261\340\322\353\324\323\327\242 '#!vm-return'" . '(' "\261\344\301\277 VAR" ')'

    '('  shift, and go to state 88


state 42

   23 pragma: "\261\340\322\353\324\323\327\242 '#!vm-middle'" . '(' "\261\344\301\277 VAR" ')'

    '('  shift, and go to state 89


state 43

  107 expression: '(' . expression_list ')'

    '@'                                    shift, and go to state 4
    "array"                                shift, and go to state 15
    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\325\373\312\375 INT"                 shift, and go to state 25
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 27
    "\261\344\301\277 VAR"                 shift, and go to state 28
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 29
    '('                                    shift, and go to state 43

    expression_list  go to state 90
    expression       go to state 54
    call_expr        go to state 55
    array            go to state 56
    constant         go to state 57


state 44

   72 inner_statement: '{' . inner_statement_list '}'

    $default  reduce using rule 70 (inner_statement_list)

    inner_statement_list  go to state 91


state 45

    3 outer_statement_list: outer_statement_list outer_statement .

    $default  reduce using rule 3 (outer_statement_list)


state 46

    4 outer_statement: pragma .

    $default  reduce using rule 4 (outer_statement)


state 47

    5 outer_statement: define_function .

    $default  reduce using rule 5 (outer_statement)


state 48

   24 define_function: define_function_header . define_function_body

    '{'  shift, and go to state 92
    ';'  shift, and go to state 93

    define_function_body  go to state 94


state 49

    6 outer_statement: define_class .

    $default  reduce using rule 6 (outer_statement)


state 50

   40 define_class: define_class_feature . "class" "\261\352\312\266\267\373 IDENTIFIER" $@2 define_class_extends define_class_implements '{' define_class_member_list '}'

    "class"  shift, and go to state 95


state 51

    7 outer_statement: inner_statement .

    $default  reduce using rule 7 (outer_statement)


state 52

   73 inner_statement: expression_list_or_empty . ';'

    ';'  shift, and go to state 96


state 53

  103 expression_list_or_empty: expression_list .
  105 expression_list: expression_list . ',' $@4 expression

    ','  shift, and go to state 97

    $default  reduce using rule 103 (expression_list_or_empty)


state 54

  106 expression_list: expression .

    $default  reduce using rule 106 (expression_list)


state 55

  112 expression: call_expr .
  117 call_expr: call_expr . "->" "\261\352\312\266\267\373 IDENTIFIER" '(' argument_list ')'
  118          | call_expr . "->" "\261\344\301\277 VAR" '(' argument_list ')'

    "->"  shift, and go to state 98

    $default  reduce using rule 112 (expression)


state 56

  111 expression: array .

    $default  reduce using rule 111 (expression)


state 57

  110 expression: constant .

    $default  reduce using rule 110 (expression)


state 58

  109 expression: '@' $@5 . expression

    '@'                                    shift, and go to state 4
    "array"                                shift, and go to state 15
    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\325\373\312\375 INT"                 shift, and go to state 25
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 27
    "\261\344\301\277 VAR"                 shift, and go to state 28
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 29
    '('                                    shift, and go to state 43

    expression  go to state 99
    call_expr   go to state 55
    array       go to state 56
    constant    go to state 57


state 59

   91 static_define: "\261\344\301\277 VAR" .
   92              | "\261\344\301\277 VAR" . '=' const_expression

    '='  shift, and go to state 100

    $default  reduce using rule 91 (static_define)


state 60

   81 inner_statement: "static" static_define_list . ';'
   89 static_define_list: static_define_list . ',' static_define

    ','  shift, and go to state 101
    ';'  shift, and go to state 102


state 61

   90 static_define_list: static_define .

    $default  reduce using rule 90 (static_define_list)


state 62

   26 define_function_header: "function" "\261\352\312\266\267\373 IDENTIFIER" . $@1 '(' define_function_parameter_list ')'

    $default  reduce using rule 25 ($@1)

    $@1  go to state 103


state 63

   94 global_list: "\261\344\301\277 VAR" .

    $default  reduce using rule 94 (global_list)


state 64

   82 inner_statement: "global" global_list . ';'
   93 global_list: global_list . ',' "\261\344\301\277 VAR"

    ','  shift, and go to state 104
    ';'  shift, and go to state 105


state 65

   79 inner_statement: "return" '(' . ')' ';'
  107 expression: '(' . expression_list ')'

    '@'                                    shift, and go to state 4
    "array"                                shift, and go to state 15
    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\325\373\312\375 INT"                 shift, and go to state 25
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 27
    "\261\344\301\277 VAR"                 shift, and go to state 28
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 29
    '('                                    shift, and go to state 43
    ')'                                    shift, and go to state 106

    expression_list  go to state 90
    expression       go to state 54
    call_expr        go to state 55
    array            go to state 56
    constant         go to state 57


state 66

   78 inner_statement: "return" ';' .

    $default  reduce using rule 78 (inner_statement)


state 67

   80 inner_statement: "return" expression . ';'

    ';'  shift, and go to state 107


state 68

   75 inner_statement: "echo" echo_list . ';'
   84 echo_list: echo_list . ',' expression

    ','  shift, and go to state 108
    ';'  shift, and go to state 109


state 69

   85 echo_list: expression .

    $default  reduce using rule 85 (echo_list)


state 70

   87 exit_code: '(' . ')'
   88          | '(' . expression ')'

    '@'                                    shift, and go to state 4
    "array"                                shift, and go to state 15
    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\325\373\312\375 INT"                 shift, and go to state 25
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 27
    "\261\344\301\277 VAR"                 shift, and go to state 28
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 29
    '('                                    shift, and go to state 43
    ')'                                    shift, and go to state 110

    expression  go to state 111
    call_expr   go to state 55
    array       go to state 56
    constant    go to state 57


state 71

   76 inner_statement: "exit" exit_code . ';'

    ';'  shift, and go to state 112


state 72

   77 inner_statement: "eval" '(' . expression ')' ';'

    '@'                                    shift, and go to state 4
    "array"                                shift, and go to state 15
    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\325\373\312\375 INT"                 shift, and go to state 25
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 27
    "\261\344\301\277 VAR"                 shift, and go to state 28
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 29
    '('                                    shift, and go to state 43

    expression  go to state 113
    call_expr   go to state 55
    array       go to state 56
    constant    go to state 57


state 73

   83 inner_statement: "unset" '(' . unset_define_list ')' ';'

    "\261\344\301\277 VAR"  shift, and go to state 114

    unset_define_list  go to state 115
    unset_define       go to state 116


state 74

  133 array: "array" '(' . $@7 array_define ')'

    $default  reduce using rule 132 ($@7)

    $@7  go to state 117


state 75

  115 call_expr: "\261\344\301\277 VAR" '(' . argument_list ')'

    $default  reduce using rule 113 (argument_list)

    argument_list  go to state 118


state 76

  116 call_expr: "\261\352\312\266\267\373 IDENTIFIER" '(' . argument_list ')'

    $default  reduce using rule 113 (argument_list)

    argument_list  go to state 119


state 77

    8 pragma: "\261\340\322\353\324\323\327\242 '#!export'" '(' . "\261\352\312\266\267\373 IDENTIFIER" ')'
    9       | "\261\340\322\353\324\323\327\242 '#!export'" '(' . "\261\344\301\277 VAR" ')'

    "\261\344\301\277 VAR"                 shift, and go to state 120
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 121


state 78

   10 pragma: "\261\340\322\353\324\323\327\242 '#!encode'" '(' . "true" ')'
   11       | "\261\340\322\353\324\323\327\242 '#!encode'" '(' . "false" ')'

    "true"   shift, and go to state 122
    "false"  shift, and go to state 123


state 79

   12 pragma: "\261\340\322\353\324\323\327\242 '#!inline'" '(' . "true" ')'
   13       | "\261\340\322\353\324\323\327\242 '#!inline'" '(' . "false" ')'

    "true"   shift, and go to state 124
    "false"  shift, and go to state 125


state 80

   14 pragma: "\261\340\322\353\324\323\327\242 '#!vm-wrapper'" '(' . "\261\352\312\266\267\373 IDENTIFIER" ')'

    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 126


state 81

   15 pragma: "\261\340\322\353\324\323\327\242 '#!vm-entry'" '(' . "\261\352\312\266\267\373 IDENTIFIER" ')'

    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 127


state 82

   16 pragma: "\261\340\322\353\324\323\327\242 '#!vm-heap'" '(' . "\261\344\301\277 VAR" ')'

    "\261\344\301\277 VAR"  shift, and go to state 128


state 83

   17 pragma: "\261\340\322\353\324\323\327\242 '#!vm-stack'" '(' . "\261\344\301\277 VAR" ')'

    "\261\344\301\277 VAR"  shift, and go to state 129


state 84

   18 pragma: "\261\340\322\353\324\323\327\242 '#!vm-top'" '(' . "\261\344\301\277 VAR" ')'

    "\261\344\301\277 VAR"  shift, and go to state 130


state 85

   19 pragma: "\261\340\322\353\324\323\327\242 '#!vm-bottom'" '(' . "\261\344\301\277 VAR" ')'

    "\261\344\301\277 VAR"  shift, and go to state 131


state 86

   20 pragma: "\261\340\322\353\324\323\327\242 '#!vm-exception'" '(' . "\261\344\301\277 VAR" ')'

    "\261\344\301\277 VAR"  shift, and go to state 132


state 87

   21 pragma: "\261\340\322\353\324\323\327\242 '#!vm-program'" '(' . "\261\344\301\277 VAR" ')'

    "\261\344\301\277 VAR"  shift, and go to state 133


state 88

   22 pragma: "\261\340\322\353\324\323\327\242 '#!vm-return'" '(' . "\261\344\301\277 VAR" ')'

    "\261\344\301\277 VAR"  shift, and go to state 134


state 89

   23 pragma: "\261\340\322\353\324\323\327\242 '#!vm-middle'" '(' . "\261\344\301\277 VAR" ')'

    "\261\344\301\277 VAR"  shift, and go to state 135


state 90

  105 expression_list: expression_list . ',' $@4 expression
  107 expression: '(' expression_list . ')'

    ','  shift, and go to state 97
    ')'  shift, and go to state 136


state 91

   71 inner_statement_list: inner_statement_list . inner_statement
   72 inner_statement: '{' inner_statement_list . '}'

    '@'                                    shift, and go to state 4
    "static"                               shift, and go to state 7
    "global"                               shift, and go to state 9
    "return"                               shift, and go to state 10
    "echo"                                 shift, and go to state 11
    "exit"                                 shift, and go to state 12
    "eval"                                 shift, and go to state 13
    "unset"                                shift, and go to state 14
    "array"                                shift, and go to state 15
    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\304\332\307\266 HTML"                shift, and go to state 24
    "\325\373\312\375 INT"                 shift, and go to state 25
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 27
    "\261\344\301\277 VAR"                 shift, and go to state 28
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 29
    '('                                    shift, and go to state 43
    '{'                                    shift, and go to state 44
    '}'                                    shift, and go to state 137

    $default  reduce using rule 102 (expression_list_or_empty)

    inner_statement           go to state 138
    expression_list_or_empty  go to state 52
    expression_list           go to state 53
    expression                go to state 54
    call_expr                 go to state 55
    array                     go to state 56
    constant                  go to state 57


state 92

   37 define_function_body: '{' . inner_statement_list '}'

    $default  reduce using rule 70 (inner_statement_list)

    inner_statement_list  go to state 139


state 93

   38 define_function_body: ';' .

    $default  reduce using rule 38 (define_function_body)


state 94

   24 define_function: define_function_header define_function_body .

    $default  reduce using rule 24 (define_function)


state 95

   40 define_class: define_class_feature "class" . "\261\352\312\266\267\373 IDENTIFIER" $@2 define_class_extends define_class_implements '{' define_class_member_list '}'

    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 140


state 96

   73 inner_statement: expression_list_or_empty ';' .

    $default  reduce using rule 73 (inner_statement)


state 97

  105 expression_list: expression_list ',' . $@4 expression

    $default  reduce using rule 104 ($@4)

    $@4  go to state 141


state 98

  117 call_expr: call_expr "->" . "\261\352\312\266\267\373 IDENTIFIER" '(' argument_list ')'
  118          | call_expr "->" . "\261\344\301\277 VAR" '(' argument_list ')'

    "\261\344\301\277 VAR"                 shift, and go to state 142
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 143


state 99

  109 expression: '@' $@5 expression .

    $default  reduce using rule 109 (expression)


state 100

   92 static_define: "\261\344\301\277 VAR" '=' . const_expression

    "array"                                shift, and go to state 144
    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\325\373\312\375 INT"                 shift, and go to state 25
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 27
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 145

    const_expression  go to state 146
    const_array       go to state 147
    constant          go to state 148


state 101

   89 static_define_list: static_define_list ',' . static_define

    "\261\344\301\277 VAR"  shift, and go to state 59

    static_define  go to state 149


state 102

   81 inner_statement: "static" static_define_list ';' .

    $default  reduce using rule 81 (inner_statement)


state 103

   26 define_function_header: "function" "\261\352\312\266\267\373 IDENTIFIER" $@1 . '(' define_function_parameter_list ')'

    '('  shift, and go to state 150


state 104

   93 global_list: global_list ',' . "\261\344\301\277 VAR"

    "\261\344\301\277 VAR"  shift, and go to state 151


state 105

   82 inner_statement: "global" global_list ';' .

    $default  reduce using rule 82 (inner_statement)


state 106

   79 inner_statement: "return" '(' ')' . ';'

    ';'  shift, and go to state 152


state 107

   80 inner_statement: "return" expression ';' .

    $default  reduce using rule 80 (inner_statement)


state 108

   84 echo_list: echo_list ',' . expression

    '@'                                    shift, and go to state 4
    "array"                                shift, and go to state 15
    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\325\373\312\375 INT"                 shift, and go to state 25
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 27
    "\261\344\301\277 VAR"                 shift, and go to state 28
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 29
    '('                                    shift, and go to state 43

    expression  go to state 153
    call_expr   go to state 55
    array       go to state 56
    constant    go to state 57


state 109

   75 inner_statement: "echo" echo_list ';' .

    $default  reduce using rule 75 (inner_statement)


state 110

   87 exit_code: '(' ')' .

    $default  reduce using rule 87 (exit_code)


state 111

   88 exit_code: '(' expression . ')'

    ')'  shift, and go to state 154


state 112

   76 inner_statement: "exit" exit_code ';' .

    $default  reduce using rule 76 (inner_statement)


state 113

   77 inner_statement: "eval" '(' expression . ')' ';'

    ')'  shift, and go to state 155


state 114

   97 unset_define: "\261\344\301\277 VAR" .
   99             | "\261\344\301\277 VAR" . $@3 unset_define_array '[' expression ']'

    '['       reduce using rule 98 ($@3)
    $default  reduce using rule 97 (unset_define)

    $@3  go to state 156


state 115

   83 inner_statement: "unset" '(' unset_define_list . ')' ';'
   95 unset_define_list: unset_define_list . ',' unset_define

    ','  shift, and go to state 157
    ')'  shift, and go to state 158


state 116

   96 unset_define_list: unset_define .

    $default  reduce using rule 96 (unset_define_list)


state 117

  133 array: "array" '(' $@7 . array_define ')'

    '@'                                    shift, and go to state 4
    "array"                                shift, and go to state 15
    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\325\373\312\375 INT"                 shift, and go to state 159
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 160
    "\261\344\301\277 VAR"                 shift, and go to state 28
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 29
    '('                                    shift, and go to state 43

    $default  reduce using rule 134 (array_define)

    expression        go to state 161
    call_expr         go to state 55
    array             go to state 56
    array_define      go to state 162
    array_entry_list  go to state 163
    array_entry       go to state 164
    array_entry_key   go to state 165
    constant          go to state 57


state 118

  114 argument_list: argument_list . expression
  115 call_expr: "\261\344\301\277 VAR" '(' argument_list . ')'

    '@'                                    shift, and go to state 4
    "array"                                shift, and go to state 15
    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\325\373\312\375 INT"                 shift, and go to state 25
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 27
    "\261\344\301\277 VAR"                 shift, and go to state 28
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 29
    '('                                    shift, and go to state 43
    ')'                                    shift, and go to state 166

    expression  go to state 167
    call_expr   go to state 55
    array       go to state 56
    constant    go to state 57


state 119

  114 argument_list: argument_list . expression
  116 call_expr: "\261\352\312\266\267\373 IDENTIFIER" '(' argument_list . ')'

    '@'                                    shift, and go to state 4
    "array"                                shift, and go to state 15
    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\325\373\312\375 INT"                 shift, and go to state 25
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 27
    "\261\344\301\277 VAR"                 shift, and go to state 28
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 29
    '('                                    shift, and go to state 43
    ')'                                    shift, and go to state 168

    expression  go to state 167
    call_expr   go to state 55
    array       go to state 56
    constant    go to state 57


state 120

    9 pragma: "\261\340\322\353\324\323\327\242 '#!export'" '(' "\261\344\301\277 VAR" . ')'

    ')'  shift, and go to state 169


state 121

    8 pragma: "\261\340\322\353\324\323\327\242 '#!export'" '(' "\261\352\312\266\267\373 IDENTIFIER" . ')'

    ')'  shift, and go to state 170


state 122

   10 pragma: "\261\340\322\353\324\323\327\242 '#!encode'" '(' "true" . ')'

    ')'  shift, and go to state 171


state 123

   11 pragma: "\261\340\322\353\324\323\327\242 '#!encode'" '(' "false" . ')'

    ')'  shift, and go to state 172


state 124

   12 pragma: "\261\340\322\353\324\323\327\242 '#!inline'" '(' "true" . ')'

    ')'  shift, and go to state 173


state 125

   13 pragma: "\261\340\322\353\324\323\327\242 '#!inline'" '(' "false" . ')'

    ')'  shift, and go to state 174


state 126

   14 pragma: "\261\340\322\353\324\323\327\242 '#!vm-wrapper'" '(' "\261\352\312\266\267\373 IDENTIFIER" . ')'

    ')'  shift, and go to state 175


state 127

   15 pragma: "\261\340\322\353\324\323\327\242 '#!vm-entry'" '(' "\261\352\312\266\267\373 IDENTIFIER" . ')'

    ')'  shift, and go to state 176


state 128

   16 pragma: "\261\340\322\353\324\323\327\242 '#!vm-heap'" '(' "\261\344\301\277 VAR" . ')'

    ')'  shift, and go to state 177


state 129

   17 pragma: "\261\340\322\353\324\323\327\242 '#!vm-stack'" '(' "\261\344\301\277 VAR" . ')'

    ')'  shift, and go to state 178


state 130

   18 pragma: "\261\340\322\353\324\323\327\242 '#!vm-top'" '(' "\261\344\301\277 VAR" . ')'

    ')'  shift, and go to state 179


state 131

   19 pragma: "\261\340\322\353\324\323\327\242 '#!vm-bottom'" '(' "\261\344\301\277 VAR" . ')'

    ')'  shift, and go to state 180


state 132

   20 pragma: "\261\340\322\353\324\323\327\242 '#!vm-exception'" '(' "\261\344\301\277 VAR" . ')'

    ')'  shift, and go to state 181


state 133

   21 pragma: "\261\340\322\353\324\323\327\242 '#!vm-program'" '(' "\261\344\301\277 VAR" . ')'

    ')'  shift, and go to state 182


state 134

   22 pragma: "\261\340\322\353\324\323\327\242 '#!vm-return'" '(' "\261\344\301\277 VAR" . ')'

    ')'  shift, and go to state 183


state 135

   23 pragma: "\261\340\322\353\324\323\327\242 '#!vm-middle'" '(' "\261\344\301\277 VAR" . ')'

    ')'  shift, and go to state 184


state 136

  107 expression: '(' expression_list ')' .

    $default  reduce using rule 107 (expression)


state 137

   72 inner_statement: '{' inner_statement_list '}' .

    $default  reduce using rule 72 (inner_statement)


state 138

   71 inner_statement_list: inner_statement_list inner_statement .

    $default  reduce using rule 71 (inner_statement_list)


state 139

   37 define_function_body: '{' inner_statement_list . '}'
   71 inner_statement_list: inner_statement_list . inner_statement

    '@'                                    shift, and go to state 4
    "static"                               shift, and go to state 7
    "global"                               shift, and go to state 9
    "return"                               shift, and go to state 10
    "echo"                                 shift, and go to state 11
    "exit"                                 shift, and go to state 12
    "eval"                                 shift, and go to state 13
    "unset"                                shift, and go to state 14
    "array"                                shift, and go to state 15
    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\304\332\307\266 HTML"                shift, and go to state 24
    "\325\373\312\375 INT"                 shift, and go to state 25
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 27
    "\261\344\301\277 VAR"                 shift, and go to state 28
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 29
    '('                                    shift, and go to state 43
    '{'                                    shift, and go to state 44
    '}'                                    shift, and go to state 185

    $default  reduce using rule 102 (expression_list_or_empty)

    inner_statement           go to state 138
    expression_list_or_empty  go to state 52
    expression_list           go to state 53
    expression                go to state 54
    call_expr                 go to state 55
    array                     go to state 56
    constant                  go to state 57


state 140

   40 define_class: define_class_feature "class" "\261\352\312\266\267\373 IDENTIFIER" . $@2 define_class_extends define_class_implements '{' define_class_member_list '}'

    $default  reduce using rule 39 ($@2)

    $@2  go to state 186


state 141

  105 expression_list: expression_list ',' $@4 . expression

    '@'                                    shift, and go to state 4
    "array"                                shift, and go to state 15
    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\325\373\312\375 INT"                 shift, and go to state 25
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 27
    "\261\344\301\277 VAR"                 shift, and go to state 28
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 29
    '('                                    shift, and go to state 43

    expression  go to state 187
    call_expr   go to state 55
    array       go to state 56
    constant    go to state 57


state 142

  118 call_expr: call_expr "->" "\261\344\301\277 VAR" . '(' argument_list ')'

    '('  shift, and go to state 188


state 143

  117 call_expr: call_expr "->" "\261\352\312\266\267\373 IDENTIFIER" . '(' argument_list ')'

    '('  shift, and go to state 189


state 144

  122 const_array: "array" . '(' $@6 const_array_define ')'

    '('  shift, and go to state 190


state 145

  146 constant: "\261\352\312\266\267\373 IDENTIFIER" .

    $default  reduce using rule 146 (constant)


state 146

   92 static_define: "\261\344\301\277 VAR" '=' const_expression .

    $default  reduce using rule 92 (static_define)


state 147

  119 const_expression: const_array .

    $default  reduce using rule 119 (const_expression)


state 148

  120 const_expression: constant .

    $default  reduce using rule 120 (const_expression)


state 149

   89 static_define_list: static_define_list ',' static_define .

    $default  reduce using rule 89 (static_define_list)


state 150

   26 define_function_header: "function" "\261\352\312\266\267\373 IDENTIFIER" $@1 '(' . define_function_parameter_list ')'

    "\261\344\301\277 VAR"  shift, and go to state 191

    $default  reduce using rule 27 (define_function_parameter_list)

    define_function_parameter_list           go to state 192
    define_function_parameter_required_list  go to state 193
    define_function_parameter_required       go to state 194
    define_function_parameter_optional_list  go to state 195
    define_function_parameter_optional       go to state 196


state 151

   93 global_list: global_list ',' "\261\344\301\277 VAR" .

    $default  reduce using rule 93 (global_list)


state 152

   79 inner_statement: "return" '(' ')' ';' .

    $default  reduce using rule 79 (inner_statement)


state 153

   84 echo_list: echo_list ',' expression .

    $default  reduce using rule 84 (echo_list)


state 154

   88 exit_code: '(' expression ')' .

    $default  reduce using rule 88 (exit_code)


state 155

   77 inner_statement: "eval" '(' expression ')' . ';'

    ';'  shift, and go to state 197


state 156

   99 unset_define: "\261\344\301\277 VAR" $@3 . unset_define_array '[' expression ']'

    $default  reduce using rule 100 (unset_define_array)

    unset_define_array  go to state 198


state 157

   95 unset_define_list: unset_define_list ',' . unset_define

    "\261\344\301\277 VAR"  shift, and go to state 114

    unset_define  go to state 199


state 158

   83 inner_statement: "unset" '(' unset_define_list ')' . ';'

    ';'  shift, and go to state 200


state 159

  141 array_entry_key: "\325\373\312\375 INT" .
  143 constant: "\325\373\312\375 INT" .

    "=>"      reduce using rule 141 (array_entry_key)
    $default  reduce using rule 143 (constant)


state 160

  142 array_entry_key: "\327\326\267\373\264\256 STRING" .
  145 constant: "\327\326\267\373\264\256 STRING" .

    "=>"      reduce using rule 142 (array_entry_key)
    $default  reduce using rule 145 (constant)


state 161

  139 array_entry: expression .

    $default  reduce using rule 139 (array_entry)


state 162

  133 array: "array" '(' $@7 array_define . ')'

    ')'  shift, and go to state 201


state 163

  135 array_define: array_entry_list .
  136             | array_entry_list . ','
  137 array_entry_list: array_entry_list . ',' array_entry

    ','  shift, and go to state 202

    $default  reduce using rule 135 (array_define)


state 164

  138 array_entry_list: array_entry .

    $default  reduce using rule 138 (array_entry_list)


state 165

  140 array_entry: array_entry_key . "=>" expression

    "=>"  shift, and go to state 203


state 166

  115 call_expr: "\261\344\301\277 VAR" '(' argument_list ')' .

    $default  reduce using rule 115 (call_expr)


state 167

  114 argument_list: argument_list expression .

    $default  reduce using rule 114 (argument_list)


state 168

  116 call_expr: "\261\352\312\266\267\373 IDENTIFIER" '(' argument_list ')' .

    $default  reduce using rule 116 (call_expr)


state 169

    9 pragma: "\261\340\322\353\324\323\327\242 '#!export'" '(' "\261\344\301\277 VAR" ')' .

    $default  reduce using rule 9 (pragma)


state 170

    8 pragma: "\261\340\322\353\324\323\327\242 '#!export'" '(' "\261\352\312\266\267\373 IDENTIFIER" ')' .

    $default  reduce using rule 8 (pragma)


state 171

   10 pragma: "\261\340\322\353\324\323\327\242 '#!encode'" '(' "true" ')' .

    $default  reduce using rule 10 (pragma)


state 172

   11 pragma: "\261\340\322\353\324\323\327\242 '#!encode'" '(' "false" ')' .

    $default  reduce using rule 11 (pragma)


state 173

   12 pragma: "\261\340\322\353\324\323\327\242 '#!inline'" '(' "true" ')' .

    $default  reduce using rule 12 (pragma)


state 174

   13 pragma: "\261\340\322\353\324\323\327\242 '#!inline'" '(' "false" ')' .

    $default  reduce using rule 13 (pragma)


state 175

   14 pragma: "\261\340\322\353\324\323\327\242 '#!vm-wrapper'" '(' "\261\352\312\266\267\373 IDENTIFIER" ')' .

    $default  reduce using rule 14 (pragma)


state 176

   15 pragma: "\261\340\322\353\324\323\327\242 '#!vm-entry'" '(' "\261\352\312\266\267\373 IDENTIFIER" ')' .

    $default  reduce using rule 15 (pragma)


state 177

   16 pragma: "\261\340\322\353\324\323\327\242 '#!vm-heap'" '(' "\261\344\301\277 VAR" ')' .

    $default  reduce using rule 16 (pragma)


state 178

   17 pragma: "\261\340\322\353\324\323\327\242 '#!vm-stack'" '(' "\261\344\301\277 VAR" ')' .

    $default  reduce using rule 17 (pragma)


state 179

   18 pragma: "\261\340\322\353\324\323\327\242 '#!vm-top'" '(' "\261\344\301\277 VAR" ')' .

    $default  reduce using rule 18 (pragma)


state 180

   19 pragma: "\261\340\322\353\324\323\327\242 '#!vm-bottom'" '(' "\261\344\301\277 VAR" ')' .

    $default  reduce using rule 19 (pragma)


state 181

   20 pragma: "\261\340\322\353\324\323\327\242 '#!vm-exception'" '(' "\261\344\301\277 VAR" ')' .

    $default  reduce using rule 20 (pragma)


state 182

   21 pragma: "\261\340\322\353\324\323\327\242 '#!vm-program'" '(' "\261\344\301\277 VAR" ')' .

    $default  reduce using rule 21 (pragma)


state 183

   22 pragma: "\261\340\322\353\324\323\327\242 '#!vm-return'" '(' "\261\344\301\277 VAR" ')' .

    $default  reduce using rule 22 (pragma)


state 184

   23 pragma: "\261\340\322\353\324\323\327\242 '#!vm-middle'" '(' "\261\344\301\277 VAR" ')' .

    $default  reduce using rule 23 (pragma)


state 185

   37 define_function_body: '{' inner_statement_list '}' .

    $default  reduce using rule 37 (define_function_body)


state 186

   40 define_class: define_class_feature "class" "\261\352\312\266\267\373 IDENTIFIER" $@2 . define_class_extends define_class_implements '{' define_class_member_list '}'

    "extends"  shift, and go to state 204

    $default  reduce using rule 44 (define_class_extends)

    define_class_extends  go to state 205


state 187

  105 expression_list: expression_list ',' $@4 expression .

    $default  reduce using rule 105 (expression_list)


state 188

  118 call_expr: call_expr "->" "\261\344\301\277 VAR" '(' . argument_list ')'

    $default  reduce using rule 113 (argument_list)

    argument_list  go to state 206


state 189

  117 call_expr: call_expr "->" "\261\352\312\266\267\373 IDENTIFIER" '(' . argument_list ')'

    $default  reduce using rule 113 (argument_list)

    argument_list  go to state 207


state 190

  122 const_array: "array" '(' . $@6 const_array_define ')'

    $default  reduce using rule 121 ($@6)

    $@6  go to state 208


state 191

   33 define_function_parameter_required: "\261\344\301\277 VAR" .
   36 define_function_parameter_optional: "\261\344\301\277 VAR" . '=' const_expression

    '='  shift, and go to state 209

    $default  reduce using rule 33 (define_function_parameter_required)


state 192

   26 define_function_header: "function" "\261\352\312\266\267\373 IDENTIFIER" $@1 '(' define_function_parameter_list . ')'

    ')'  shift, and go to state 210


state 193

   28 define_function_parameter_list: define_function_parameter_required_list .
   30                               | define_function_parameter_required_list . ',' define_function_parameter_optional_list
   31 define_function_parameter_required_list: define_function_parameter_required_list . ',' define_function_parameter_required

    ','  shift, and go to state 211

    $default  reduce using rule 28 (define_function_parameter_list)


state 194

   32 define_function_parameter_required_list: define_function_parameter_required .

    $default  reduce using rule 32 (define_function_parameter_required_list)


state 195

   29 define_function_parameter_list: define_function_parameter_optional_list .
   34 define_function_parameter_optional_list: define_function_parameter_optional_list . ',' define_function_parameter_optional

    ','  shift, and go to state 212

    $default  reduce using rule 29 (define_function_parameter_list)


state 196

   35 define_function_parameter_optional_list: define_function_parameter_optional .

    $default  reduce using rule 35 (define_function_parameter_optional_list)


state 197

   77 inner_statement: "eval" '(' expression ')' ';' .

    $default  reduce using rule 77 (inner_statement)


state 198

   99 unset_define: "\261\344\301\277 VAR" $@3 unset_define_array . '[' expression ']'
  101 unset_define_array: unset_define_array . '[' expression ']'

    '['  shift, and go to state 213


state 199

   95 unset_define_list: unset_define_list ',' unset_define .

    $default  reduce using rule 95 (unset_define_list)


state 200

   83 inner_statement: "unset" '(' unset_define_list ')' ';' .

    $default  reduce using rule 83 (inner_statement)


state 201

  133 array: "array" '(' $@7 array_define ')' .

    $default  reduce using rule 133 (array)


state 202

  136 array_define: array_entry_list ',' .
  137 array_entry_list: array_entry_list ',' . array_entry

    '@'                                    shift, and go to state 4
    "array"                                shift, and go to state 15
    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\325\373\312\375 INT"                 shift, and go to state 159
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 160
    "\261\344\301\277 VAR"                 shift, and go to state 28
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 29
    '('                                    shift, and go to state 43

    $default  reduce using rule 136 (array_define)

    expression       go to state 161
    call_expr        go to state 55
    array            go to state 56
    array_entry      go to state 214
    array_entry_key  go to state 165
    constant         go to state 57


state 203

  140 array_entry: array_entry_key "=>" . expression

    '@'                                    shift, and go to state 4
    "array"                                shift, and go to state 15
    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\325\373\312\375 INT"                 shift, and go to state 25
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 27
    "\261\344\301\277 VAR"                 shift, and go to state 28
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 29
    '('                                    shift, and go to state 43

    expression  go to state 215
    call_expr   go to state 55
    array       go to state 56
    constant    go to state 57


state 204

   45 define_class_extends: "extends" . "\261\352\312\266\267\373 IDENTIFIER"

    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 216


state 205

   40 define_class: define_class_feature "class" "\261\352\312\266\267\373 IDENTIFIER" $@2 define_class_extends . define_class_implements '{' define_class_member_list '}'

    "implements"  shift, and go to state 217

    $default  reduce using rule 46 (define_class_implements)

    define_class_implements  go to state 218


state 206

  114 argument_list: argument_list . expression
  118 call_expr: call_expr "->" "\261\344\301\277 VAR" '(' argument_list . ')'

    '@'                                    shift, and go to state 4
    "array"                                shift, and go to state 15
    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\325\373\312\375 INT"                 shift, and go to state 25
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 27
    "\261\344\301\277 VAR"                 shift, and go to state 28
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 29
    '('                                    shift, and go to state 43
    ')'                                    shift, and go to state 219

    expression  go to state 167
    call_expr   go to state 55
    array       go to state 56
    constant    go to state 57


state 207

  114 argument_list: argument_list . expression
  117 call_expr: call_expr "->" "\261\352\312\266\267\373 IDENTIFIER" '(' argument_list . ')'

    '@'                                    shift, and go to state 4
    "array"                                shift, and go to state 15
    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\325\373\312\375 INT"                 shift, and go to state 25
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 27
    "\261\344\301\277 VAR"                 shift, and go to state 28
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 29
    '('                                    shift, and go to state 43
    ')'                                    shift, and go to state 220

    expression  go to state 167
    call_expr   go to state 55
    array       go to state 56
    constant    go to state 57


state 208

  122 const_array: "array" '(' $@6 . const_array_define ')'

    "array"                                shift, and go to state 144
    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\325\373\312\375 INT"                 shift, and go to state 221
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 222
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 145

    $default  reduce using rule 123 (const_array_define)

    const_expression        go to state 223
    const_array             go to state 147
    const_array_define      go to state 224
    const_array_entry_list  go to state 225
    const_array_entry       go to state 226
    const_array_entry_key   go to state 227
    constant                go to state 148


state 209

   36 define_function_parameter_optional: "\261\344\301\277 VAR" '=' . const_expression

    "array"                                shift, and go to state 144
    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\325\373\312\375 INT"                 shift, and go to state 25
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 27
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 145

    const_expression  go to state 228
    const_array       go to state 147
    constant          go to state 148


state 210

   26 define_function_header: "function" "\261\352\312\266\267\373 IDENTIFIER" $@1 '(' define_function_parameter_list ')' .

    $default  reduce using rule 26 (define_function_header)


state 211

   30 define_function_parameter_list: define_function_parameter_required_list ',' . define_function_parameter_optional_list
   31 define_function_parameter_required_list: define_function_parameter_required_list ',' . define_function_parameter_required

    "\261\344\301\277 VAR"  shift, and go to state 191

    define_function_parameter_required       go to state 229
    define_function_parameter_optional_list  go to state 230
    define_function_parameter_optional       go to state 196


state 212

   34 define_function_parameter_optional_list: define_function_parameter_optional_list ',' . define_function_parameter_optional

    "\261\344\301\277 VAR"  shift, and go to state 231

    define_function_parameter_optional  go to state 232


state 213

   99 unset_define: "\261\344\301\277 VAR" $@3 unset_define_array '[' . expression ']'
  101 unset_define_array: unset_define_array '[' . expression ']'

    '@'                                    shift, and go to state 4
    "array"                                shift, and go to state 15
    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\325\373\312\375 INT"                 shift, and go to state 25
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 27
    "\261\344\301\277 VAR"                 shift, and go to state 28
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 29
    '('                                    shift, and go to state 43

    expression  go to state 233
    call_expr   go to state 55
    array       go to state 56
    constant    go to state 57


state 214

  137 array_entry_list: array_entry_list ',' array_entry .

    $default  reduce using rule 137 (array_entry_list)


state 215

  140 array_entry: array_entry_key "=>" expression .

    $default  reduce using rule 140 (array_entry)


state 216

   45 define_class_extends: "extends" "\261\352\312\266\267\373 IDENTIFIER" .

    $default  reduce using rule 45 (define_class_extends)


state 217

   47 define_class_implements: "implements" . define_class_implements_list

    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 234

    define_class_implements_list  go to state 235


state 218

   40 define_class: define_class_feature "class" "\261\352\312\266\267\373 IDENTIFIER" $@2 define_class_extends define_class_implements . '{' define_class_member_list '}'

    '{'  shift, and go to state 236


state 219

  118 call_expr: call_expr "->" "\261\344\301\277 VAR" '(' argument_list ')' .

    $default  reduce using rule 118 (call_expr)


state 220

  117 call_expr: call_expr "->" "\261\352\312\266\267\373 IDENTIFIER" '(' argument_list ')' .

    $default  reduce using rule 117 (call_expr)


state 221

  130 const_array_entry_key: "\325\373\312\375 INT" .
  143 constant: "\325\373\312\375 INT" .

    "=>"      reduce using rule 130 (const_array_entry_key)
    $default  reduce using rule 143 (constant)


state 222

  131 const_array_entry_key: "\327\326\267\373\264\256 STRING" .
  145 constant: "\327\326\267\373\264\256 STRING" .

    "=>"      reduce using rule 131 (const_array_entry_key)
    $default  reduce using rule 145 (constant)


state 223

  128 const_array_entry: const_expression .

    $default  reduce using rule 128 (const_array_entry)


state 224

  122 const_array: "array" '(' $@6 const_array_define . ')'

    ')'  shift, and go to state 237


state 225

  124 const_array_define: const_array_entry_list .
  125                   | const_array_entry_list . ','
  126 const_array_entry_list: const_array_entry_list . ',' const_array_entry

    ','  shift, and go to state 238

    $default  reduce using rule 124 (const_array_define)


state 226

  127 const_array_entry_list: const_array_entry .

    $default  reduce using rule 127 (const_array_entry_list)


state 227

  129 const_array_entry: const_array_entry_key . "=>" const_expression

    "=>"  shift, and go to state 239


state 228

   36 define_function_parameter_optional: "\261\344\301\277 VAR" '=' const_expression .

    $default  reduce using rule 36 (define_function_parameter_optional)


state 229

   31 define_function_parameter_required_list: define_function_parameter_required_list ',' define_function_parameter_required .

    $default  reduce using rule 31 (define_function_parameter_required_list)


state 230

   30 define_function_parameter_list: define_function_parameter_required_list ',' define_function_parameter_optional_list .
   34 define_function_parameter_optional_list: define_function_parameter_optional_list . ',' define_function_parameter_optional

    ','  shift, and go to state 212

    $default  reduce using rule 30 (define_function_parameter_list)


state 231

   36 define_function_parameter_optional: "\261\344\301\277 VAR" . '=' const_expression

    '='  shift, and go to state 209


state 232

   34 define_function_parameter_optional_list: define_function_parameter_optional_list ',' define_function_parameter_optional .

    $default  reduce using rule 34 (define_function_parameter_optional_list)


state 233

   99 unset_define: "\261\344\301\277 VAR" $@3 unset_define_array '[' expression . ']'
  101 unset_define_array: unset_define_array '[' expression . ']'

    ']'  shift, and go to state 240


state 234

   49 define_class_implements_list: "\261\352\312\266\267\373 IDENTIFIER" .

    $default  reduce using rule 49 (define_class_implements_list)


state 235

   47 define_class_implements: "implements" define_class_implements_list .
   48 define_class_implements_list: define_class_implements_list . ',' "\261\352\312\266\267\373 IDENTIFIER"

    ','  shift, and go to state 241

    $default  reduce using rule 47 (define_class_implements)


state 236

   40 define_class: define_class_feature "class" "\261\352\312\266\267\373 IDENTIFIER" $@2 define_class_extends define_class_implements '{' . define_class_member_list '}'

    $default  reduce using rule 50 (define_class_member_list)

    define_class_member_list  go to state 242


state 237

  122 const_array: "array" '(' $@6 const_array_define ')' .

    $default  reduce using rule 122 (const_array)


state 238

  125 const_array_define: const_array_entry_list ',' .
  126 const_array_entry_list: const_array_entry_list ',' . const_array_entry

    "array"                                shift, and go to state 144
    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\325\373\312\375 INT"                 shift, and go to state 221
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 222
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 145

    $default  reduce using rule 125 (const_array_define)

    const_expression       go to state 223
    const_array            go to state 147
    const_array_entry      go to state 243
    const_array_entry_key  go to state 227
    constant               go to state 148


state 239

  129 const_array_entry: const_array_entry_key "=>" . const_expression

    "array"                                shift, and go to state 144
    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\325\373\312\375 INT"                 shift, and go to state 25
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 27
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 145

    const_expression  go to state 244
    const_array       go to state 147
    constant          go to state 148


state 240

   99 unset_define: "\261\344\301\277 VAR" $@3 unset_define_array '[' expression ']' .
  101 unset_define_array: unset_define_array '[' expression ']' .

    '['       reduce using rule 101 (unset_define_array)
    $default  reduce using rule 99 (unset_define)


state 241

   48 define_class_implements_list: define_class_implements_list ',' . "\261\352\312\266\267\373 IDENTIFIER"

    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 245


state 242

   40 define_class: define_class_feature "class" "\261\352\312\266\267\373 IDENTIFIER" $@2 define_class_extends define_class_implements '{' define_class_member_list . '}'
   51 define_class_member_list: define_class_member_list . define_class_member

    "const"  shift, and go to state 246
    '}'      shift, and go to state 247

    $default  reduce using rule 55 (define_class_member_feature_list)

    define_class_member               go to state 248
    define_class_member_feature_list  go to state 249


state 243

  126 const_array_entry_list: const_array_entry_list ',' const_array_entry .

    $default  reduce using rule 126 (const_array_entry_list)


state 244

  129 const_array_entry: const_array_entry_key "=>" const_expression .

    $default  reduce using rule 129 (const_array_entry)


state 245

   48 define_class_implements_list: define_class_implements_list ',' "\261\352\312\266\267\373 IDENTIFIER" .

    $default  reduce using rule 48 (define_class_implements_list)


state 246

   52 define_class_member: "const" . define_class_const_list ';'

    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 250

    define_class_const_list  go to state 251
    define_class_const       go to state 252


state 247

   40 define_class: define_class_feature "class" "\261\352\312\266\267\373 IDENTIFIER" $@2 define_class_extends define_class_implements '{' define_class_member_list '}' .

    $default  reduce using rule 40 (define_class)


state 248

   51 define_class_member_list: define_class_member_list define_class_member .

    $default  reduce using rule 51 (define_class_member_list)


state 249

   53 define_class_member: define_class_member_feature_list . define_class_property_list ';'
   54                    | define_class_member_feature_list . define_function
   56 define_class_member_feature_list: define_class_member_feature_list . define_class_member_feature

    "public"                shift, and go to state 253
    "protected"             shift, and go to state 254
    "private"               shift, and go to state 255
    "final"                 shift, and go to state 256
    "abstract"              shift, and go to state 257
    "static"                shift, and go to state 258
    "function"              shift, and go to state 8
    "\261\344\301\277 VAR"  shift, and go to state 259

    define_function              go to state 260
    define_function_header       go to state 48
    define_class_member_feature  go to state 261
    define_class_property_list   go to state 262
    define_class_property        go to state 263


state 250

   65 define_class_const: "\261\352\312\266\267\373 IDENTIFIER" . '=' constant

    '='  shift, and go to state 264


state 251

   52 define_class_member: "const" define_class_const_list . ';'
   63 define_class_const_list: define_class_const_list . ',' define_class_const

    ','  shift, and go to state 265
    ';'  shift, and go to state 266


state 252

   64 define_class_const_list: define_class_const .

    $default  reduce using rule 64 (define_class_const_list)


state 253

   57 define_class_member_feature: "public" .

    $default  reduce using rule 57 (define_class_member_feature)


state 254

   58 define_class_member_feature: "protected" .

    $default  reduce using rule 58 (define_class_member_feature)


state 255

   59 define_class_member_feature: "private" .

    $default  reduce using rule 59 (define_class_member_feature)


state 256

   61 define_class_member_feature: "final" .

    $default  reduce using rule 61 (define_class_member_feature)


state 257

   62 define_class_member_feature: "abstract" .

    $default  reduce using rule 62 (define_class_member_feature)


state 258

   60 define_class_member_feature: "static" .

    $default  reduce using rule 60 (define_class_member_feature)


state 259

   68 define_class_property: "\261\344\301\277 VAR" .
   69                      | "\261\344\301\277 VAR" . '=' const_expression

    '='  shift, and go to state 267

    $default  reduce using rule 68 (define_class_property)


state 260

   54 define_class_member: define_class_member_feature_list define_function .

    $default  reduce using rule 54 (define_class_member)


state 261

   56 define_class_member_feature_list: define_class_member_feature_list define_class_member_feature .

    $default  reduce using rule 56 (define_class_member_feature_list)


state 262

   53 define_class_member: define_class_member_feature_list define_class_property_list . ';'
   66 define_class_property_list: define_class_property_list . ',' define_class_property

    ','  shift, and go to state 268
    ';'  shift, and go to state 269


state 263

   67 define_class_property_list: define_class_property .

    $default  reduce using rule 67 (define_class_property_list)


state 264

   65 define_class_const: "\261\352\312\266\267\373 IDENTIFIER" '=' . constant

    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\325\373\312\375 INT"                 shift, and go to state 25
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 27
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 145

    constant  go to state 270


state 265

   63 define_class_const_list: define_class_const_list ',' . define_class_const

    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 250

    define_class_const  go to state 271


state 266

   52 define_class_member: "const" define_class_const_list ';' .

    $default  reduce using rule 52 (define_class_member)


state 267

   69 define_class_property: "\261\344\301\277 VAR" '=' . const_expression

    "array"                                shift, and go to state 144
    "true"                                 shift, and go to state 16
    "false"                                shift, and go to state 17
    "null"                                 shift, and go to state 18
    "__FUNCTION__"                         shift, and go to state 19
    "__CLASS__"                            shift, and go to state 20
    "__METHOD__"                           shift, and go to state 21
    "__DIR__"                              shift, and go to state 22
    "__FILE__"                             shift, and go to state 23
    "\325\373\312\375 INT"                 shift, and go to state 25
    "\270\241\265\343\312\375 FLOAT"       shift, and go to state 26
    "\327\326\267\373\264\256 STRING"      shift, and go to state 27
    "\261\352\312\266\267\373 IDENTIFIER"  shift, and go to state 145

    const_expression  go to state 272
    const_array       go to state 147
    constant          go to state 148


state 268

   66 define_class_property_list: define_class_property_list ',' . define_class_property

    "\261\344\301\277 VAR"  shift, and go to state 259

    define_class_property  go to state 273


state 269

   53 define_class_member: define_class_member_feature_list define_class_property_list ';' .

    $default  reduce using rule 53 (define_class_member)


state 270

   65 define_class_const: "\261\352\312\266\267\373 IDENTIFIER" '=' constant .

    $default  reduce using rule 65 (define_class_const)


state 271

   63 define_class_const_list: define_class_const_list ',' define_class_const .

    $default  reduce using rule 63 (define_class_const_list)


state 272

   69 define_class_property: "\261\344\301\277 VAR" '=' const_expression .

    $default  reduce using rule 69 (define_class_property)


state 273

   66 define_class_property_list: define_class_property_list ',' define_class_property .

    $default  reduce using rule 66 (define_class_property_list)
